<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prince Trivia</title>

<!--linked bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  
<!--My Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <body style="background: url(http://1-background.com/images/silk/dark-purple-black-silk-background-repeating2.jpg)">

  <div class="media">
  <img class="d-flex align-self-center mr-3" src="http://img.usmagazine.com/480-width/prince-7b3f3401-c804-4d2b-83a3-8b99897161d6.jpg" alt= Prince>
 <div class="media-body">

    <h1 class="mt-0">Prince Trivia in 60 seconds!</h1>
    
    <p><strong> How well do you know the artist formally known as Prince?</strong></p>
<!-- Div containing the time counter control -->
<div id="wrapper">
      <div id="display"> 60 seconds </div>
      <div id="buttons">
        <button id="start">Start</button>
  </div>
<!-- Div containing the trivia Questions -->    
 <div class ="container-fluid">
<strong><h2 id ="test_status"></h2></strong>
<div id ="test"></div>
</div>
  

</div>

<!-- jQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/javascript/app.js"></script>

    


</body>
</html>